PORT= 4000

MONGO_URI=mongodb+srv://nandanraj123:Nandan123@cluster0.gbxvs5w.mongodb.net/?retryWrites=true

REACT_APP_API_URL=http://localhost:4000

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= hellofhj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwhfmndcc

CLOUDINARY_API_SECRET=F9GSBRhZUbm6SihcD1MAiiXZlkU

CLOUDINARY_API_KEY=743883258761244