PORT= 4000

MONGO_URI=mongodb+srv://nandanraj123:Nandan123@cluster0.gbxvs5w.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= hellofhj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dwhfmndcc

CLOUDINARY_API_SECRET=F9GSBRhZUbm6SihcD1MAiiXZlkU

CLOUDINARY_API_KEY=743883258761244




class A{
    int x;
    int y;
   public:
    void pint()=0;
}


class B:public A{
    void print(){
        cout"hello";
    }
}

int main(){
    A a;
    B b;
    b.print();
}


int main(){
    int arr2=  [1,2,3];
    int arr1 =[5,6,7,2];
    vector<int>temp;
    for(int i=0;i<4;i++){
        for(int j=0;j<3;j++){
            if(arr1[i]==arr2[j]){
                temp.push_back(arr[1]);
                
            }
        }
    }
}

